name: Build and Deploy code to CosmosDB 

on:
  push:
    branches:
      - javacosmosdb
    paths:
    - readmedeploycosmos.md 
    
jobs:
 
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
       java-version: 11

    - name: Build with Maven
      run: sudo mvn clean install

    - name: Upload artifact for deployment job
      uses: actions/upload-artifact@v2
      with:
        name: javacosmosdb
        path: ${{ github.workspace }}/target/*.war
        
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.ACTIONSDEPLOY }}

    - name: Deploy War file
      run: curl -X POST -u ${{ secrets.USERNAME }}:${{ secrets.PASSWORD }} --data-binary @"${{ github.workspace }}/target/azure-cosmos-java-sample-0.0.1-SNAPSHOT.war" https://vijayjavacosmoshol.scm.azurewebsites.net/api/wardeploy
