name: Resource Creation for Cosmosdb with Java Tomcat

on:
  push:
    branches:
      - javacosmosdb
    paths:
    - readmeresourcecreation.md 
    
env:
  resourceGroupName: vijayjavacosmoshol
  resourceGroupLocation: eastus

jobs:
  resourcecreation:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2     
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.ACTIONSDEPLOY }}
        
        
# Deploy Arm template
    - name: Deploy ARM Template
      uses: azure/CLI@v1
      continue-on-error: false
      with:
        inlineScript: |
          az group create --name "${{ env.resourceGroupName }}" --location "${{ env.resourceGroupLocation }}"
          az deployment group create --resource-group "${{ env.resourceGroupName }}" --template-file ./armtemplates/template.json --parameters ./armtemplates/parameters.json
